name: comd_randbit                # Config name

# Job
job:
  type: cluster    # Job type (local, cluster)
  config: /home/kellynic/research/error_injector_api/src/python/launcher/templates/batch/sbatch.yaml
  procs: 16        # Max processors (per node)
  in_serial: 16
  args:            # Argument overrides (possibly optional)
    queue: normal

# Filesystem abstraction (for writes, mkdir, exec; reads are always local)
fs:                
  type: ssh        # Filesystem access type (local, ssh)
  args:
    host: stampede   # Hostname
    username: nkelly # SSH username

iter: 16384         # Iterations (per trial)

# Instrumentation setup (cmd or config ONLY)
instrument:                      
  pre_trial:               # Pre-trial operations (happens once before trial SEQUENCE)
    cmd: "/home1/03261/nkelly/research/error_prof_inj/bin/injector.sh -e ${iter.model} -- "      # Command for pre-instrumentation (Mako template syntax allowed)
    parse:                 # Pre-trial output type (yaml, json, csv)
      - file: err_prof_inj.out
        type: yaml
  trial:
    cmd: "/home1/03261/nkelly/research/error_prof_inj/bin/injector.sh -e ${iter.model} -i ${iter.inst} -- "            # Command for instrumentation (Mako template syntax allowed)

# Target setup (cmd or config ONLY)
target:                          
  cmd: "/home1/03261/nkelly/research/apps/comd/bin/CoMD-serial"                      # Command for target

# Trials generated from arguments (by default ONE trial, each trial has ITER iterations), values can be Mako syntax in quotes
# Each list item is a argument GROUP, meaning if the type of the argument is 'gen' all the arguments in the group will be one dimension
experiment:                      
  - inst: [iter, rand_range, [1, "${pre.global_filtered_op_count}"]] # Generates random argument in range per trial
  - model: [gen, list, ["RANDBIT1", "RANDBIT2", "RANDBIT4"]]           # Generates trials using range

