cache: /home1/03261/nkelly/research/rtl_error_injector/cache

dirs:
  rtl_comp: /home1/03261/nkelly/research/rtl_error_injector/rtl_components/gate_verilog

cell_libs:
  nangate:
    src: NangateOpenCellLibrary.v
    mapping: NangateOpenCellLibrary.yaml
    dir: /home1/03261/nkelly/research/rtl_error_injector/rtl_components/libs

modules:
  add_32b:
    top_module: DW01_addsub_inst
    dir: rtl_comp
    rtl_src: addsub_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_ADD
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 32
      - operation: OP_ADD
        datatype: DT_INT
        packing: PK_SCALAR
        width: 32
    inputs:
      inst_A:
        asm_idx: 0
        width: 32
      inst_B:
        asm_idx: 1
        width: 32
      inst_CI:
        value: 0
        width: 1
      inst_ADD_SUB:
        value: 0
        width: 1
    outputs:
      SUM_inst:
        asm_idx: 0
        width: 32
  add_64b:
    top_module: DW01_addsub_inst
    dir: rtl_comp
    rtl_src: addsub_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_ADD
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 64
      - operation: OP_ADD
        datatype: DT_INT
        packing: PK_SCALAR
        width: 64
    inputs:
      inst_A:
        asm_idx: 0
        width: 64
      inst_B:
        asm_idx: 1
        width: 64
      inst_CI:
        value: 0
        width: 1
      inst_ADD_SUB:
        value: 0
        width: 1
    outputs:
      SUM_inst:
        asm_idx: 0
        width: 64
  sub_32b:
    top_module: DW01_addsub_inst
    dir: rtl_comp
    rtl_src: addsub_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SUB
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 32
      - operation: OP_SUB
        datatype: DT_INT
        packing: PK_SCALAR
        width: 32
    inputs:
      inst_A:
        asm_idx: 0
        width: 32
      inst_B:
        asm_idx: 1
        width: 32
      inst_CI:
        value: 0
        width: 1
      inst_ADD_SUB:
        value: 1
    outputs:
      SUM_inst:
        asm_idx: 0
        width: 32
  sub_64b:
    top_module: DW01_addsub_inst
    dir: rtl_comp
    rtl_src: addsub_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SUB
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 64
      - operation: OP_SUB
        datatype: DT_INT
        packing: PK_SCALAR
        width: 64
    inputs:
      inst_A:
        asm_idx: 0
        width: 64
      inst_B:
        asm_idx: 1
        width: 64
      inst_CI:
        value: 0
        width: 1
      inst_ADD_SUB:
        value: 1
    outputs:
      SUM_inst:
        asm_idx: 0
        width: 64
  div_32b:
    top_module: DW_div_inst
    dir: rtl_comp
    rtl_src: div_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_DIV
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 32
      - operation: OP_DIV
        datatype: DT_INT
        packing: PK_SCALAR
        width: 32
    inputs:
      a:
        asm_idx: [1, 2]
        width: 64
      b:
        asm_idx: 0
        width: 32
    outputs:
      quotient:
        asm_idx: 0
        width: 32
      remainder:
        asm_idx: 1
        width: 32
  div_64b:
    top_module: DW_div_inst
    dir: rtl_comp
    rtl_src: div_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_DIV
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 64
      - operation: OP_DIV
        datatype: DT_INT
        packing: PK_SCALAR
        width: 64
    inputs:
      a:
        asm_idx: [1, 2]
        width: 128
      b:
        asm_idx: 0
        width: 64
    outputs:
      quotient:
        asm_idx: 0
        width: 64
      remainder:
        asm_idx: 1
        width: 64
  fp_add_32b:
    top_module: DW_fp_addsub_inst
    dir: rtl_comp
    rtl_src: fp_addsub_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_ADD
        datatype:  DT_FLOAT
        packing:   PK_SCALAR
        width: 32
      - operation: OP_ADD
        datatype:  DT_FLOAT
        packing:   PK_PACKED
        width: 32
    inputs:
      inst_a:
        asm_idx: 0
        width: 32
      inst_b:
        asm_idx: 1
        width: 32
      inst_rnd:
        value: 0
        width: 3
      inst_op:
        value: 0
    outputs:
      z_inst:
        asm_idx: 0
        width: 32
  fp_add_64b:
    top_module: DW_fp_addsub_inst
    dir: rtl_comp
    rtl_src: fp_addsub_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_ADD
        datatype:  DT_DOUBLE
        packing:   PK_SCALAR
      - operation: OP_ADD
        datatype:  DT_DOUBLE
        packing:   PK_PACKED
    inputs:
      inst_a:
        asm_idx: 0
        width: 64
      inst_b:
        asm_idx: 1
        width: 64
      inst_rnd:
        value: 0
        width: 3
      inst_op:
        value: 0
    outputs:
      z_inst:
        asm_idx: 0
        width: 64
  fp_sub_32b:
    top_module: DW_fp_addsub_inst
    dir: rtl_comp
    rtl_src: fp_addsub_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SUB
        datatype:  DT_FLOAT
        packing:   PK_SCALAR
      - operation: OP_SUB
        datatype:  DT_FLOAT
        packing:   PK_PACKED
    inputs:
      inst_a:
        asm_idx: 0
        width: 32
      inst_b:
        asm_idx: 1
        width: 32
      inst_rnd:
        value: 0
        width: 3
      inst_op:
        value: 1
    outputs:
      z_inst:
        asm_idx: 0
        width: 32
  fp_sub_64b:
    top_module: DW_fp_addsub_inst
    dir: rtl_comp
    rtl_src: fp_addsub_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SUB
        datatype:  DT_DOUBLE
        packing:   PK_SCALAR
      - operation: OP_SUB
        datatype:  DT_DOUBLE
        packing:   PK_PACKED
    inputs:
      inst_a:
        asm_idx: 0
        width: 64
      inst_b:
        asm_idx: 1
        width: 64
      inst_rnd:
        value: 0
        width: 3
      inst_op:
        value: 1
    outputs:
      z_inst:
        asm_idx: 0
        width: 64
  fp_div_32b:
    top_module: DW_fp_div_inst
    dir: rtl_comp
    rtl_src: fp_div_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_DIV
        datatype:  DT_FLOAT
        packing:   PK_SCALAR
      - operation: OP_DIV
        datatype:  DT_FLOAT
        packing:   PK_PACKED
    inputs:
      inst_a:
        asm_idx: 0
        width: 32
      inst_b:
        asm_idx: 1
        width: 32
      inst_rnd:
        value: 0
        width: 3
    outputs:
      z_inst:
        asm_idx: 0
        width: 32
  fp_div_64b:
    top_module: DW_fp_div_inst
    dir: rtl_comp
    rtl_src: fp_div_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_DIV
        datatype:  DT_DOUBLE
        packing:   PK_SCALAR
      - operation: OP_DIV
        datatype:  DT_DOUBLE
        packing:   PK_PACKED
    inputs:
      inst_a:
        asm_idx: 0
        width: 64
      inst_b:
        asm_idx: 1
        width: 64
      inst_rnd:
        value: 0
        width: 3
    outputs:
      z_inst:
        asm_idx: 0
        width: 64
  fp_mult_32b:
    top_module: DW_fp_mult_inst
    dir: rtl_comp
    rtl_src: fp_mult_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype:  DT_FLOAT
        packing:   PK_SCALAR
      - operation: OP_MUL
        datatype:  DT_FLOAT
        packing:   PK_PACKED
    inputs:
      inst_a:
        asm_idx: 0
        width: 32
      inst_b:
        asm_idx: 1
        width: 32
      inst_rnd:
        value: 0
        width: 3
    outputs:
      z_inst:
        asm_idx: 0
        width: 32
  fp_mult_64b:
    top_module: DW_fp_mult_inst
    dir: rtl_comp
    rtl_src: fp_mult_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype:  DT_DOUBLE
        packing:   PK_SCALAR
      - operation: OP_MUL
        datatype:  DT_DOUBLE
        packing:   PK_PACKED
    inputs:
      inst_a:
        asm_idx: 0
        width: 64
      inst_b:
        asm_idx: 1
        width: 64
      inst_rnd:
        value: 0
        width: 3
    outputs:
      z_inst:
        asm_idx: 0
        width: 64
  fp_sqrt_32b:
    top_module: DW_fp_sqrt_inst
    dir: rtl_comp
    rtl_src: fp_sqrt_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SQRT
        datatype:  DT_FLOAT
        packing:   PK_SCALAR
    inputs:
      inst_a:
        asm_idx: 0
        width: 32
      inst_rnd:
        value: 0
        width: 3
    outputs:
      z_inst:
        asm_idx: 0
        width: 32
  fp_sqrt_64b:
    top_module: DW_fp_sqrt_inst
    dir: rtl_comp
    rtl_src: fp_sqrt_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SQRT
        datatype:  DT_DOUBLE
        packing:   PK_SCALAR
    inputs:
      inst_a:
        asm_idx: 0
        width: 64
      inst_rnd:
        value: 0
        width: 3
    outputs:
      z_inst:
        asm_idx: 0
        width: 64
  mult_32b:
    top_module: DW02_mult_inst
    dir: rtl_comp
    rtl_src: mult_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 32
    inputs:
      inst_A:
        asm_idx: 0
        width: 32
      inst_B:
        asm_idx: 1
        width: 32
      inst_TC:
        value: 0
    outputs:
      PRODUCT_inst:
        asm_idx: [0, 1]
        width: 64
  imult_32b:
    top_module: DW02_mult_inst
    dir: rtl_comp
    rtl_src: mult_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype: DT_INT
        packing: PK_SCALAR
        width: 32
    inputs:
      inst_A:
        asm_idx: 0
        width: 32
      inst_B:
        asm_idx: 1
        width: 32
      inst_TC:
        value: 1
    outputs:
      PRODUCT_inst:
        asm_idx: [0, 1]
        width: 64
  mult_64b:
    top_module: DW02_mult_inst
    dir: rtl_comp
    rtl_src: mult_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 64
    inputs:
      inst_A:
        asm_idx: 0
        width: 64
      inst_B:
        asm_idx: 1
        width: 64
      inst_TC:
        value: 0
    outputs:
      PRODUCT_inst:
        asm_idx: [0, 1]
        width: 128
  imult_64b:
    top_module: DW02_mult_inst
    dir: rtl_comp
    rtl_src: mult_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype: DT_INT
        packing: PK_SCALAR
        width: 64
    inputs:
      inst_A:
        asm_idx: 0
        width: 64
      inst_B:
        asm_idx: 1
        width: 64
      inst_TC:
        value: 1
    outputs:
      PRODUCT_inst:
        asm_idx: [0, 1]
        width: 128
  lshft_32b:
    top_module: DW_shifter_inst
    dir: rtl_comp
    rtl_src: lshft_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SHL
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 32
      - operation: OP_SHL
        datatype: DT_INT
        packing: PK_SCALAR
        width: 32
    inputs:
      inst_data_in:
        asm_idx: 0
        width: 32
      inst_data_tc:
        value: 0
      inst_sh:
        asm_idx: 1
        width: 5
      inst_sh_mode:
        value: 1
    outputs:
      data_out_inst:
        asm_idx: 0
        width: 32
  lshft_64b:
    top_module: DW_shifter_inst
    dir: rtl_comp
    rtl_src: lshft_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SHL
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 64
      - operation: OP_SHL
        datatype: DT_INT
        packing: PK_SCALAR
        width: 64
    inputs:
      inst_data_in:
        asm_idx: 0
        width: 64
      inst_data_tc:
        value: 0
      inst_sh:
        asm_idx: 1
        width: 6
      inst_sh_mode:
        value: 1
    outputs:
      data_out_inst:
        asm_idx: 0
        width: 64
  rshft_32b:
    top_module: DW_shifter_inst
    dir: rtl_comp
    rtl_src: rshft_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SHR
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 32
      - operation: OP_SHR
        datatype: DT_INT
        packing: PK_SCALAR
        width: 32
    inputs:
      inst_data_in:
        asm_idx: 0
        width: 32
      inst_data_tc:
        value: 0
      inst_sh:
        asm_idx: 1
        width: 6
      inst_sh_mode:
        value: 1
    outputs:
      data_out_inst:
        asm_idx: 0
        width: 32
  rshft_64b:
    top_module: DW_shifter_inst
    dir: rtl_comp
    rtl_src: rshft_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SHR
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 64
      - operation: OP_SHR
        datatype: DT_INT
        packing: PK_SCALAR
        width: 64
    inputs:
      inst_data_in:
        asm_idx: 0
        width: 64
      inst_data_tc:
        value: 0
      inst_sh:
        asm_idx: 1
        width: 7
      inst_sh_mode:
        value: 1
    outputs:
      data_out_inst:
        asm_idx: 0
        width: 64
  lashft_32b:
    top_module: DW_shifter_inst
    dir: rtl_comp
    rtl_src: lshft_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SALC
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 32
      - operation: OP_SALC
        datatype: DT_INT
        packing: PK_SCALAR
        width: 32
    inputs:
      inst_data_in:
        asm_idx: 0
        width: 32
      inst_data_tc:
        value: 1
      inst_sh:
        asm_idx: 1
        width: 5
      inst_sh_mode:
        value: 1
    outputs:
      data_out_inst:
        asm_idx: 0
        width: 32
  lashft_64b:
    top_module: DW_shifter_inst
    dir: rtl_comp
    rtl_src: lshft_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SALC
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 64
      - operation: OP_SALC
        datatype: DT_INT
        packing: PK_SCALAR
        width: 64
    inputs:
      inst_data_in:
        asm_idx: 0
        width: 64
      inst_data_tc:
        value: 1
      inst_sh:
        asm_idx: 1
        width: 6
      inst_sh_mode:
        value: 1
    outputs:
      data_out_inst:
        asm_idx: 0
        width: 64
  rashft_32b:
    top_module: DW_shifter_inst
    dir: rtl_comp
    rtl_src: rshft_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SAR
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 32
      - operation: OP_SAR
        datatype: DT_INT
        packing: PK_SCALAR
        width: 32
    inputs:
      inst_data_in:
        asm_idx: 0
        width: 32
      inst_data_tc:
        value: 1
      inst_sh:
        asm_idx: 1
        width: 6
      inst_sh_mode:
        value: 1
    outputs:
      data_out_inst:
        asm_idx: 0
        width: 32
  rashft_64b:
    top_module: DW_shifter_inst
    dir: rtl_comp
    rtl_src: rshft_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SAR
        datatype: DT_UINT
        packing: PK_SCALAR
        width: 64
      - operation: OP_SAR
        datatype: DT_INT
        packing: PK_SCALAR
        width: 64
    inputs:
      inst_data_in:
        asm_idx: 0
        width: 64
      inst_data_tc:
        value: 1
      inst_sh:
        asm_idx: 1
        width: 7
      inst_sh_mode:
        value: 1
    outputs:
      data_out_inst:
        asm_idx: 0
        width: 64
  sqrt_32b:
    top_module: DW_sqrt_inst
    dir: rtl_comp
    rtl_src: sqrt_32b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SQRT
        datatype:  DT_UINT
        packing:   PK_SCALAR
        width: 32
    inputs:
      radicand:
        asm_idx: 0
        width: 32
    outputs:
      square_root:
        asm_idx: 0
        width: 32
  sqrt_64b:
    top_module: DW_sqrt_inst
    dir: rtl_comp
    rtl_src: sqrt_64b.v
    cell_lib: nangate
    instructions:
      - operation: OP_SQRT
        datatype:  DT_UINT
        packing:   PK_SCALAR
        width: 64
    inputs:
      radicand:
        asm_idx: 0
        width: 64
    outputs:
      square_root:
        asm_idx: 0
        width: 64
