masked_pairs:
  - previous:
      asm_line: addpd xmm0, xmm2
      instruction:
        opcode: 8
        operation: OP_ADD
        packing: PK_PACKED
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 1.483759803305151
            - 1.484242030515742
          reg: xmm0
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 0.4946144066422925
            - 0.49477773299464
          reg: xmm2
    current:
      asm_line: addpd xmm0, xmm1
      instruction:
        opcode: 8
        operation: OP_ADD
        packing: PK_PACKED
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 1.978374209947444
            - 1.979019763510382
          reg: xmm0
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 0.49477773299464
            - 0.4949330660750046
          reg: xmm1
    location:
      pid: 21549
      thread: 21549
      line: 91
      routine_ins: 869
      routine: stencil_calc
      image: /home/chunkai/apps/miniAMR/ref/ma.x
      file: /home/chunkai/apps/miniAMR/ref/stencil.c
    misc:
      model_overhead:
        simulation: 1.40131211281
        total: 2.70090603828
        parse_vcd: 0.0473170280457
        timing_analysis: 0.606960058212
        parse_module_io: 0.645316839218
      timing_rtl:
        SIMD_lane_0_z_inst: 0b100000000000011110010010000001111100010110001111100110100000110
        SIMD_lane_1_z_inst: 0b100000000000011110010101010011111000111111101110101001111000001
        module: fp_add_64b_2_stages
      info:
        cycle_time: 2.506
        liberty: /home/chunkai/hamartia/timing_error_injector/saed32_liberty/saed32rvt_tt0p78v25c.lib
        inj_mask: !<!> "[0, 0, 1]"
  - previous:
      asm_line: addpd xmm0, xmm1
      instruction:
        opcode: 8
        operation: OP_ADD
        packing: PK_PACKED
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 1.922473442509598
            - 1.922737455401439
          reg: xmm0
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 0.4807220491199519
            - 0.4808053143170302
          reg: xmm1
    current:
      asm_line: addpd xmm0, xmm2
      instruction:
        opcode: 8
        operation: OP_ADD
        packing: PK_PACKED
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 2.40319549162955
            - 2.40354276971847
          reg: xmm0
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 0.4806738829681848
            - 0.4807447809752646
          reg: xmm2
    location:
      line: 92
      pid: 21549
      file: /home/chunkai/apps/miniAMR/ref/stencil.c
      thread: 21549
      image: /home/chunkai/apps/miniAMR/ref/ma.x
      routine: stencil_calc
      routine_ins: 869
    misc:
      info:
        liberty: /home/chunkai/hamartia/timing_error_injector/saed32_liberty/saed32rvt_tt0p78v25c.lib
        cycle_time: 2.506
        inj_mask: !<!> "[0, 0, 1]"
      model_overhead:
        parse_module_io: 0.673491954803
        timing_analysis: 0.598103284836
        total: 2.73762583733
        simulation: 1.41594314575
        parse_vcd: 0.0500874519348
      timing_rtl:
        SIMD_lane_0_z_inst: 0b100000000000111000100100010101000011011010011101010101001111011
        SIMD_lane_1_z_inst: 0b100000000000111000100110000010101011001111100111110101010001111
        module: fp_add_64b_2_stages
  - previous:
      asm_line: addpd xmm0, xmm3
      instruction:
        opcode: 8
        operation: OP_ADD
        packing: PK_PACKED
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 0.5107402811803674
            - 0.5107334745167668
          reg: xmm0
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 0.5107584786981729
            - 0.5107517672002485
          reg: xmm3
    current:
      asm_line: addpd xmm0, xmm2
      instruction:
        opcode: 8
        operation: OP_ADD
        packing: PK_PACKED
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 1.02149875987854
            - 1.021485241717015
          reg: xmm0
        - type: OT_REGISTER
          data_type: DT_DOUBLE
          width: 128
          simd_width: 2
          element_size: 64
          value:
            - 0.5106936490046261
            - 0.5106936490046261
          reg: xmm2
    location:
      image: /home/chunkai/apps/miniAMR/ref/ma.x
      routine: stencil_calc
      routine_ins: 869
      thread: 21549
      line: 89
      file: /home/chunkai/apps/miniAMR/ref/stencil.c
      pid: 21549
    misc:
      model_overhead:
        simulation: 1.29372882843
        parse_vcd: 0.0915651321411
        parse_module_io: 0.593020677567
        timing_analysis: 0.586669921875
        total: 2.56498456001
      timing_rtl:
        SIMD_lane_0_z_inst: 0b11111111111000100000111101110000101111111101010101001010010011
        SIMD_lane_1_z_inst: 0b11111111111000100000111100111000000011001101000101011000001100
        module: fp_add_64b_2_stages
      info:
        inj_mask: !<!> "[0, 0, 1]"
        cycle_time: 2.506
        liberty: /home/chunkai/hamartia/timing_error_injector/saed32_liberty/saed32rvt_tt0p78v25c.lib
  - previous:
      asm_line: add rdi, 0x8
      instruction:
        opcode: 7
        operation: OP_ADD
        packing: PK_SCALAR
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_INT
          width: 64
          simd_width: 1
          element_size: 64
          value:
            - 21398672
          reg: rdi
        - type: OT_IMMEDIATE
          data_type: DT_INT
          width: 8
          simd_width: 1
          element_size: 8
          value:
            - 8
    current:
      asm_line: add r14, qword ptr [rbp-0xd0]
      instruction:
        opcode: 7
        operation: OP_ADD
        packing: PK_SCALAR
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_INT
          width: 64
          simd_width: 1
          element_size: 64
          value:
            - 10560
          reg: r14
        - type: OT_MEMORY
          data_type: DT_INT
          width: 64
          simd_width: 1
          element_size: 64
          value:
            - 96
          address:
            physical: 0
            virtual: 7ffd43b01c00
    location:
      thread: 21549
      file: /home/chunkai/apps/miniAMR/ref/stencil.c
      image: /home/chunkai/apps/miniAMR/ref/ma.x
      line: 98
      pid: 21549
      routine: stencil_calc
      routine_ins: 869
    misc:
      timing_rtl:
        module: add_64b
        SIMD_lane_0_SUM_inst: 0b10100110100000
      model_overhead:
        timing_analysis: 0.270686149597
        simulation: 0.129684925079
        parse_vcd: 0.00381088256836
        parse_module_io: 0.0416688919067
        total: 0.445850849152
      info:
        cycle_time: 2.506
        liberty: /home/chunkai/hamartia/timing_error_injector/saed32_liberty/saed32rvt_tt0p78v25c.lib
        inj_mask: !<!> "[1]"
  - previous:
      asm_line: sub ebp, 0x2
      instruction:
        opcode: 2c6
        operation: OP_SUB
        packing: PK_SCALAR
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_INT
          width: 32
          simd_width: 1
          element_size: 32
          value:
            - 7
          reg: ebp
        - type: OT_IMMEDIATE
          data_type: DT_INT
          width: 8
          simd_width: 1
          element_size: 8
          value:
            - 2
    current:
      asm_line: add r15d, 0x1
      instruction:
        opcode: 7
        operation: OP_ADD
        packing: PK_SCALAR
        condition: CN_NONE
      inputs:
        - type: OT_REGISTER
          data_type: DT_INT
          width: 32
          simd_width: 1
          element_size: 32
          value:
            - 7
          reg: r15d
        - type: OT_IMMEDIATE
          data_type: DT_INT
          width: 8
          simd_width: 1
          element_size: 8
          value:
            - 1
    location:
      routine: deallocate
      routine_ins: 122
      thread: 21549
      pid: 21549
      file: /home/chunkai/apps/miniAMR/ref/main.c
      line: 553
      image: /home/chunkai/apps/miniAMR/ref/ma.x
    misc:
      info:
        cycle_time: 2.506
        inj_mask: !<!> "[1]"
        liberty: /home/chunkai/hamartia/timing_error_injector/saed32_liberty/saed32rvt_tt0p78v25c.lib
      timing_rtl:
        module: add_32b
        SIMD_lane_0_SUM_inst: 0b1000
      model_overhead:
        timing_analysis: 0.261366128922
        parse_module_io: 0.0173139572144
        total: 0.395435094833
        simulation: 0.11439704895
        parse_vcd: 0.00235795974731
next_point: 5
num_same_val_pairs: 0
